import {translationDict as vizbuilderTranslationDict} from "@datawheel/vizbuilder";

export default {
    action_copy: "Copiar",
    action_copy_done: "Copiado",
    action_download: "Descargar",
    action_open: "Abrir",
    action_reload: "Recargar",
    comparison: {
      EQ: "Igual a",
      GT: "Mayor que",
      GTE: "Igual o mayor que",
      LT: "Menor que",
      LTE: "Igual o menor que",
      NEQ: "No igual a",
    },
    debug_view: {
      tab_label: "Depurador",
      httpheaders: "Encabezados de respuesta",
      jssource_prefix: "Fuente de Javascript para ",
      jssource_suffix: "",
      url_aggregate: "URL de API agregada",
      url_logiclayer: "URL de API LogicLayer",
    },
    direction: {
      ASC: "Ascendente",
      DESC: "Descendente",
    },
    formats: {
      csv: "CSV",
      json: "JSON",
      jsonarrays: "Matrices JSON",
      jsonrecords: "Registros JSON",
      xls: "XLS",
    },
    loading: {
      title: "Cargando...",
      message_heavyquery:
        "La consulta actual podría contener un máximo de {{rows}} filas.\nPor favor, espera...",
      message_default: "Por favor, espera...",
    },
    params: {
      action_clear: "Limpiar consulta",
      action_clear_description: "Limpiar todos los parámetros de la consulta actual",
      action_execute: "Ejecutar consulta",
      column_title: "Parámetros",
      current_endpoint: "Punto final actual: {{label}}",
      dimmenu_abbrjoint: ": ",
      dimmenu_dimension: "{{dimension}}",
      dimmenu_hierarchy: "{{abbr}}",
      dimmenu_level: "{{abbr}}",
      filter_mode: "Modo de filtro",
      filter_by: "Filtrar por {{name}}",
      error_no_cut_selected_detail:
        "Puedes agregar filtros de datos basados en los detalles seleccionados.",
      error_no_cut_selected_title: "No se han agregado cortes",
      error_no_dimension_selected_detail: "Debes agregar al menos un desglose.",
      error_no_dimension_selected_title: "No se han seleccionado desgloses",
      error_fetchmembers_detail: "Ocurrió un error al cargar la lista de miembros.",
      error_fetchmembers_title: "Error al cargar la lista de miembros",
      label_amount: "Cantidad",
      label_boolean_debug: "Depurar respuesta",
      label_boolean_distinct: "Aplicar DISTINCT a los desgloses",
      label_boolean_exclude_default_members: "Excluir miembros predeterminados",
      label_boolean_full_results: "Mostrar todas las filas",
      label_boolean_nonempty: "Solo devolver datos no vacíos",
      label_boolean_parents: "Incluir niveles superiores",
      label_boolean_sparse: "Optimizar resultados escasos",
      label_clear: "Limpiar",
      label_cube: "Cubo",
      label_cuts_filterby_id: "IDs",
      label_cuts_filterby_name: "Nombres",
      label_cuts_filterby_any: "Cualquiera",
      label_fullscreen: "Pantalla completa",
      label_locale: "Idioma",
      label_search: "Buscar",
      label_no_results: "Sin resultados",
      label_dataset: "Seleccionar dataset",
      label_localeoption: "{{nativeName}}",
      label_measure: "Medida",
      label_pagination_limit: "Límite de resultados",
      label_pagination_offset: "Desplazamiento de resultados",
      label_sorting_key: "Ordenar por",
      label_sorting_order: "Orden",
      label_source: "Fuente",
      label_subtopic: "Subtema",
      label_table: "Tabla",
      label_timelevel: "Nivel de tiempo",
      label_topic: "Tema",
      search_placeholder: "Filtrar (regex habilitado)",
      tag_cuts_plural: "{{abbr}} ({{n}} seleccionados)",
      tag_cuts: "{{abbr}} ({{first_member}})",
      tag_drilldowns_abbrjoint: "/",
      tag_drilldowns: "{{abbr}}",
      title_area_cuts: "Cortes ({{n}})",
      title_area_drilldowns: "Desgloses ({{n}})",
      title_area_filters: "Filtros ({{n}})",
      title_area_measures: "Medidas ({{n}})",
      title_area_options: "Opciones de consulta",
      title_area_pagination: "Paginación",
      title_area_sorting: "Ordenación",
      title_caption: "Leyenda",
      title_downloaddata: "Descargar dataset",
      title_members: "Miembros",
      title_properties: "Propiedades",
      tooltip_area_cuts: "",
      tooltip_area_drilldowns: "",
      tooltip_area_filters: "",
      tooltip_area_measures: "",
      tooltip_area_options: "",
    },
    pivot_view: {
      tab_label: "Datos pivotados",
      error_missingparams:
        "La consulta actual no tiene suficientes parámetros. Se necesitan dos desgloses diferentes y una medida.",
      error_onedimension:
        "Las filas y columnas en una tabla pivotada necesitan dos desgloses diferentes.",
      error_internal:
        "Ocurrió un error interno en la herramienta de pivotación. Lo solucionaremos lo antes posible.",
      error_internal_detail:
        "Si necesitas contactarnos sobre este error, por favor incluye este mensaje:\n{error}",
      label_ddcolumn: "Desglose de columna",
      label_ddcolumnprop: "Propiedad de la columna",
      label_ddrow: "Desglose de fila",
      label_ddrowprop: "Propiedad de la fila",
      label_formatter: "Formato numérico",
      label_valmeasure: "Medida de valor",
      loading_details: "Esto puede tardar un poco, por favor espera...",
      loading_title: "Reestructurando datos",
      title_download: "Descargar matriz",
      title_params: "Parámetros de la matriz",
      warning: "Advertencia",
      warning_notsummeasure:
        "La consulta actual contiene más de dos desgloses, y el tipo de agregación de la medida no es \"SUM\". Los valores que obtienes podrían no ser significativos.",
      warning_propertypivot:
        "A diferencia de los miembros de desglose, las propiedades de desglose no garantizan unicidad. En esta vista, los puntos de datos se agregan según las etiquetas de las propiedades, así que asegúrate de no perder información.",
      warning_sumdimensions:
        "Hay más de dos desgloses en esta consulta. Los valores restantes serán sumados.",
    },
    placeholders: {
      incomplete: "[Parámetros incompletos]",
      unselected: "[No seleccionado]",
      none: "[Ninguno]",
    },
    previewMode: {
      btn_get_all: "Mostrar todas las filas",
      btn_get_preview: "Mostrar vista previa",
      description_full:
        "Actualmente estás viendo todas las filas disponibles. Desactívalo para un mejor rendimiento.",
      description_preview:
        "Actualmente estás viendo una respuesta de vista previa de las primeras {{limit}} filas.",
      title_full: "Todos los registros",
      title_preview: "Registros de vista previa",
    },
    queries: {
      action_create: "Nueva consulta",
      action_parse: "Consulta desde URL",
      error_not_query: "Por favor, construye una consulta válida",
      error_no_drilldowns: "Debes agregar al menos un desglose.",
      error_no_measures: "Debes agregar al menos una medida.",
      error_one_hierarchy_per_dimension:
        "Solo debes seleccionar desgloses de una jerarquía.",
      error_one_cut_per_dimension:
        "Solo debes aplicar cortes en niveles de una jerarquía.",
      column_title: "Consultas",
      unset_parameters: "No se establecieron parámetros",
    },
    results: {
      error_execquery_detail: "Hubo un problema con la última consulta:",
      error_disconnected_title: "No estás conectado a internet.",
      error_serveroffline_title: "Hay un problema al contactar con el servidor",
      error_serveroffline_detail: "Verifica la disponibilidad de la URL",
      error_emptyresult_title: "Dataset vacío",
      error_emptyresult_detail:
        "La consulta no devolvió elementos. Inténtalo de nuevo con parámetros diferentes.",
      count_rows: "{{n}} fila",
      count_rows_plural: "{{n}} filas",
    },
    selectlevel_placeholder: "Nivel...",
    selectmeasure_placeholder: "Medida...",
    selecttimelevel_placeholder: "Nivel de tiempo...",
    table_view: {
      tab_label: "Tabla de datos",
      numeral_format: "Formato numérico",
      sort_asc: "Ordenar Asc",
      sort_desc: "Ordenar Desc",
    },
    transfer_input: {
      count_hidden: "{{n}} elemento oculto",
      count_hidden_plural: "{{n}} elementos ocultos",
      search_placeholder: "Filtrar (regex habilitado)",
      select_all: "Seleccionar todo",
      unselect_all: "Deseleccionar todo",
      select_filtered: "Seleccionar filtrados",
      unselect_filtered: "Deseleccionar filtrados",
      selected_items: "Elementos seleccionados",
      unselected_items: "Elementos no seleccionados",
    },
    vizbuilder: vizbuilderTranslationDict,
  };
  