import enTranslationDict from "./en";

export default {
  action_copy: "复制",
  action_copy_done: "已复制",
  action_download: "下载",
  action_open: "打开",
  action_reload: "重新加载",
  comparison: {
    EQ: "等于",
    GT: "大于",
    GTE: "大于或等于",
    LT: "小于",
    LTE: "小于或等于",
    NEQ: "不等于",
  },
  debug_view: {
    tab_label: "调试器",
    httpheaders: "响应头",
    jssource_prefix: "Javascript 源代码 ",
    jssource_suffix: "",
    url_aggregate: "汇总 API URL",
    url_logiclayer: "逻辑层 API URL",
  },
  direction: {
    ASC: "升序",
    DESC: "降序",
  },
  formats: {
    csv: "CSV",
    json: "JSON",
    jsonarrays: "JSON 数组",
    jsonrecords: "JSON 记录",
    xlsx: "XLSX",
  },
  loading: {
    title: "加载中...",
    message_heavyquery: "当前查询可能包含最多 {{rows}} 行。\n请稍候...",
    message_default: "请稍候...",
  },
  params: {
    action_clear: "清除查询",
    action_clear_description: "清除当前查询中的所有参数",
    action_execute: "执行查询",
    column_title: "参数",
    current_endpoint: "当前端点：{{label}}",
    dimmenu_abbrjoint: ": ",
    dimmenu_dimension: "{{dimension}}",
    dimmenu_hierarchy: "{{abbr}}",
    dimmenu_level: "{{abbr}}",
    filter_mode: "过滤模式",
    filter_by: "按{{name}}过滤",
    error_no_cut_selected_detail: "你可以根据所选细分添加数据筛选。",
    error_no_cut_selected_title: "未添加切分",
    error_no_dimension_selected_detail: "必须添加至少一个细分。",
    error_no_dimension_selected_title: "未选择细分",
    error_fetchmembers_detail: "加载成员列表时发生错误。",
    error_fetchmembers_title: "加载成员列表时出错",
    label_amount: "数量",
    label_boolean_debug: "调试响应",
    label_boolean_distinct: "应用 DISTINCT 到细分",
    label_boolean_exclude_default_members: "排除默认成员",
    label_boolean_full_results: "显示所有行",
    label_boolean_nonempty: "仅返回非空数据",
    label_boolean_parents: "包括上级层级",
    label_boolean_sparse: "优化稀疏结果",
    label_clear: "清除",
    label_cube: "立方体",
    label_cuts_filterby_id: "ID",
    label_cuts_filterby_name: "名称",
    label_cuts_filterby_any: "任何",
    label_fullscreen: "全屏",
    label_locale: "语言",
    label_search: "搜索",
    label_no_results: "无结果",
    label_dataset: "选择数据集",
    label_localeoption: "{{nativeName}}",
    label_measure: "度量",
    label_pagination_limit: "结果限制",
    label_pagination_offset: "结果偏移",
    label_sorting_key: "排序依据",
    label_sorting_order: "排序顺序",
    label_source: "来源",
    label_subtopic: "子主题",
    label_table: "表",
    label_timelevel: "时间层级",
    label_topic: "主题",
    search_placeholder: "过滤 (支持正则表达式)",
    tag_cuts_plural: "{{abbr}} (选中 {{n}} 项)",
    tag_cuts: "{{abbr}} ({{first_member}})",
    tag_drilldowns_abbrjoint: "/",
    tag_drilldowns: "{{abbr}}",
    title_area_cuts: "切分 ({{n}} 项)",
    title_area_drilldowns: "细分 ({{n}} 项)",
    title_area_filters: "过滤器 ({{n}} 项)",
    title_area_measures: "度量 ({{n}} 项)",
    title_area_options: "查询选项",
    title_area_pagination: "分页",
    title_area_sorting: "排序",
    title_caption: "标题",
    title_downloaddata: "下载数据集",
    title_members: "成员",
    title_properties: "属性",
    tooltip_area_cuts: "",
    tooltip_area_drilldowns: "",
    tooltip_area_filters: "",
    tooltip_area_measures: "",
    tooltip_area_options: "",
  },
  pivot_view: {
    tab_label: "数据透视",
    error_missingparams: "当前查询没有足够的参数。需要两个不同的细分和一个度量。",
    error_onedimension: "透视表中的行和列需要两个不同的细分。",
    error_internal: "透视工具内部发生错误。我们将尽快修复。",
    error_internal_detail: "如果需要联系我们解决此错误，请包含此消息：\n{error}",
    label_ddcolumn: "列细分",
    label_ddcolumnprop: "列属性",
    label_ddrow: "行细分",
    label_ddrowprop: "行属性",
    label_formatter: "数字格式",
    label_valmeasure: "值度量",
    loading_details: "这可能需要一些时间，请稍候...",
    loading_title: "重构数据",
    title_download: "下载矩阵",
    title_params: "矩阵参数",
    warning: "警告",
    warning_notsummeasure:
      '当前查询包含超过两个细分，且度量的聚合类型不是 "SUM"。您得到的值可能没有意义。',
    warning_propertypivot:
      "与细分成员不同，细分属性不保证唯一性。在此视图中，数据点基于属性标签进行汇总，因此请确保不会遗漏信息。",
    warning_sumdimensions: "此查询中有超过两个细分。其余值将被汇总。",
  },
  placeholders: {
    incomplete: "[参数不完整]",
    unselected: "[未选择]",
    none: "[无]",
  },
  previewMode: {
    btn_get_all: "显示所有行",
    btn_get_preview: "显示预览",
    description_full: "您当前正在查看所有可用的行。关闭以提高性能。",
    description_preview: "您当前正在查看前 {{limit}} 行的预览响应。",
    title_full: "所有记录",
    title_preview: "预览记录",
  },
  queries: {
    action_create: "新建查询",
    action_parse: "从 URL 解析查询",
    error_not_query: "请构建有效的查询",
    error_no_drilldowns: "必须添加至少一个细分。",
    error_no_measures: "必须添加至少一个度量。",
    error_one_hierarchy_per_dimension: "每个维度只能选择一个层级的细分。",
    error_one_cut_per_dimension: "每个维度只能应用一个层级的切分。",
    column_title: "查询",
    unset_parameters: "未设置参数",
  },
  results: {
    error_execquery_detail: "最后一个查询时出现问题：",
    error_disconnected_title: "您未连接到互联网。",
    error_serveroffline_title: "连接服务器时出现问题",
    error_serveroffline_detail: "请检查 URL 的可用性",
    error_emptyresult_title: "数据集为空",
    error_emptyresult_detail: "查询未返回任何元素。请使用不同的参数重试。",
    count_rows: "{{n}} 行",
    count_rows_plural: "{{n}} 行",
  },
  selectlevel_placeholder: "级别...",
  selectmeasure_placeholder: "度量...",
  selecttimelevel_placeholder: "时间级别...",
  table_view: {
    tab_label: "数据表",
    numeral_format: "数字格式",
    sort_asc: "升序排序",
    sort_desc: "降序排序",
  },
  transfer_input: {
    count_hidden: "{{n}} 个项目已隐藏",
    count_hidden_plural: "{{n}} 个项目已隐藏",
    search_placeholder: "过滤 (支持正则表达式)",
    select_all: "全选",
    unselect_all: "取消全选",
    select_filtered: "选择过滤项",
    unselect_filtered: "取消选择过滤项",
    selected_items: "选中项目",
    unselected_items: "未选中项目",
  },
  vizbuilder: enTranslationDict.vizbuilder,
};
